mta.yaml (before)
_schema-version: "3.2"
ID: zsubcontracting_cockpit
version: 1.0.0
description: "Loro Piana CAP"
modules:
  - name: zsubcontracting_cockpit-srv
    type: nodejs
    path: gen/srv
    parameters:
      instances: 1
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm-ci
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: zsubcontracting_cockpit-auth
      - name: zsubcontracting_cockpit-connectivity
      - name: zsubcontracting_cockpit-destination
  - name: zsubcontracting_cockpit-srv-dest-content
    type: com.sap.application.content
    requires:
    - name: zsubcontracting_cockpit-destination
      parameters:
        content-target: true
    - name: zsubcontracting_cockpit-html5-repo-host
      parameters:
        service-key:
          name: zsubcontracting_cockpit-html5-repo-host-key
    - name: zsubcontracting_cockpit-auth
      parameters:
        service-key:
          name: zsubcontracting_cockpit-auth-key   

    parameters:
            content:
              instance:
                destinations:
                - Name: zsubcontracting_cockpit-html5-repo-host
                  ServiceInstanceName: zsubcontracting_cockpit-html5-srv
                  ServiceKeyName: zsubcontracting_cockpit-html5-repo-host-key
                  sap.cloud.service: lp.zsubcontracting_cockpit
                - Authentication: OAuth2UserTokenExchange
                  Name: zsubcontracting_cockpit-auth
                  ServiceInstanceName: zsubcontracting_cockpit-auth-srv
                  ServiceKeyName: zsubcontracting_cockpit-auth-key
                  sap.cloud.service: lp.zsubcontracting_cockpit
                existing_destinations_policy: ignore
    build-parameters:
            no-source: true       
  - name: zsubcontracting_cockpit-approuter
    type: approuter.nodejs
    path: app/
    parameters:
      keep-existing-routes: true
    requires:
      - name: srv-api
        group: destinations
        properties:
          name: srv-api # must be used in xs-app.json as well
          url: ~{srv-url}
          forwardAuthToken: true
      - name: zsubcontracting_cockpit-auth
      - name: zsubcontracting_cockpit-destination
      - name: zsubcontracting_cockpit-html5-runtime
    provides:
      - name: app-api
        properties:
          app-protocol: ${protocol}
          app-uri: ${default-uri}      
  - name: zsubcontracting_cockpit-app-deployer
    type: com.sap.application.content
    path: gen
    requires:
      - name: zsubcontracting_cockpit-html5-repo-host
        parameters:
          content-target: true
    build-parameters:
      build-result: app/
      requires:
        - name: zsubcontractingcockpitapp4
          artifacts:
            - zsubcontractingcockpitapp4.zip
          target-path: app/

  - name: zsubcontractingcockpitapp4
    type: html5
    path: app/zsubcontractingcockpitapp4

    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm ci
        - npm run build
      supported-platforms: 
        []
resources:
  - name: zsubcontracting_cockpit-auth
    type: org.cloudfoundry.managed-service
    parameters:
      path: ./xs-security.json
      service: xsuaa
      service-name: zsubcontracting_cockpit-auth-srv
      service-plan: application
      service-keys:
      - name: zsubcontracting_cockpit-auth-key    
      config:
        xsappname: zsubcontracting_cockpit-auth-srv
        tenant-mode: dedicated      
  - name: zsubcontracting_cockpit-connectivity
    type: org.cloudfoundry.managed-service
    parameters:
      service: connectivity
      service-plan: lite
      service-keys:
      - name: zsubcontracting_cockpit-connectivity-key         
  - name: zsubcontracting_cockpit-destination
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: true    
        init_data:
          instance:
            destinations:
            - Authentication: NoAuthentication
              HTML5.DynamicDestination: true
              HTML5.ForwardAuthToken: true
              Name: srv-api
              ProxyType: Internet
              Type: HTTP
              URL: ~{srv-api/srv-url}
            - Authentication: NoAuthentication
              Name: ui5
              ProxyType: Internet
              Type: HTTP
              URL: https://ui5.sap.com
            existing_destinations_policy: update        
      service: destination
      service-keys:
      - name: zsubcontracting_cockpit-destination-key
      service-name: zsubcontracting_cockpit-destination
      service-plan: lite
    requires:
    - name: srv-api        
  - name: zsubcontracting_cockpit-html5-repo-host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-name: zsubcontracting_cockpit-html5-srv
      service-plan: app-host
  - name: zsubcontracting_cockpit-html5-runtime
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-plan: app-runtime
parameters:
  enable-parallel-deployments: true
  deploy_mode: html5-repo
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production

mta.yaml (after)
_schema-version: "3.2"
ID: zsubcontracting_cockpit
version: 1.0.0
description: "Loro Piana CAP"
modules:
  - name: zsubcontracting_cockpit-srv
    type: nodejs
    path: gen/srv
    parameters:
      instances: 1
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm-ci
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: zsubcontracting_cockpit-auth
      - name: zsubcontracting_cockpit-connectivity
      - name: zsubcontracting_cockpit-destination
  - name: zsubcontracting_cockpit-srv-dest-content
    type: com.sap.application.content
    requires:
    - name: zsubcontracting_cockpit-destination
      parameters:
        content-target: true
    - name: zsubcontracting_cockpit-html5-repo-host
      parameters:
        service-key:
          name: zsubcontracting_cockpit-html5-repo-host-key
    - name: zsubcontracting_cockpit-auth
      parameters:
        service-key:
          name: zsubcontracting_cockpit-auth-key   

    parameters:
            content:
              instance:
                destinations:
                - Name: zsubcontracting_cockpit-html5-repo-host
                  ServiceInstanceName: zsubcontracting_cockpit-html5-srv
                  ServiceKeyName: zsubcontracting_cockpit-html5-repo-host-key
                  sap.cloud.service: lp.zsubcontracting_cockpit
                - Authentication: OAuth2UserTokenExchange
                  Name: zsubcontracting_cockpit-auth
                  ServiceInstanceName: zsubcontracting_cockpit-auth-srv
                  ServiceKeyName: zsubcontracting_cockpit-auth-key
                  sap.cloud.service: lp.zsubcontracting_cockpit
                existing_destinations_policy: ignore
    build-parameters:
            no-source: true       
  - name: zsubcontracting_cockpit-approuter
    type: approuter.nodejs
    path: app/
    parameters:
      keep-existing-routes: true
    requires:
      - name: srv-api
        group: destinations
        properties:
          name: srv-api # must be used in xs-app.json as well
          url: ~{srv-url}
          forwardAuthToken: true
      - name: zsubcontracting_cockpit-auth
      - name: zsubcontracting_cockpit-destination
      - name: zsubcontracting_cockpit-html5-runtime
    provides:
      - name: app-api
        properties:
          app-protocol: ${protocol}
          app-uri: ${default-uri}      
  - name: zsubcontracting_cockpit-app-deployer
    type: com.sap.application.content
    path: gen
    requires:
      - name: zsubcontracting_cockpit-html5-repo-host
        parameters:
          content-target: true
    build-parameters:
      build-result: app/
      requires:
        - name: zsubcontractingcockpitapp5
          artifacts:
            - zsubcontractingcockpitapp5.zip
          target-path: app/          

  - name: zsubcontractingcockpitapp5
    type: html5
    path: app/zsubcontractingcockpitapp5

    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm ci
        - npm run build
      supported-platforms: 
        []        
resources:
  - name: zsubcontracting_cockpit-auth
    type: org.cloudfoundry.managed-service
    parameters:
      path: ./xs-security.json
      service: xsuaa
      service-name: zsubcontracting_cockpit-auth-srv
      service-plan: application
      service-keys:
      - name: zsubcontracting_cockpit-auth-key    
      config:
        xsappname: zsubcontracting_cockpit-auth-srv
        tenant-mode: dedicated      
  - name: zsubcontracting_cockpit-connectivity
    type: org.cloudfoundry.managed-service
    parameters:
      service: connectivity
      service-plan: lite
      service-keys:
      - name: zsubcontracting_cockpit-connectivity-key         
  - name: zsubcontracting_cockpit-destination
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: true    
        init_data:
          instance:
            destinations:
            - Authentication: NoAuthentication
              HTML5.DynamicDestination: true
              HTML5.ForwardAuthToken: true
              Name: srv-api
              ProxyType: Internet
              Type: HTTP
              URL: ~{srv-api/srv-url}
            - Authentication: NoAuthentication
              Name: ui5
              ProxyType: Internet
              Type: HTTP
              URL: https://ui5.sap.com
            existing_destinations_policy: update        
      service: destination
      service-keys:
      - name: zsubcontracting_cockpit-destination-key
      service-name: zsubcontracting_cockpit-destination
      service-plan: lite
    requires:
    - name: srv-api        
  - name: zsubcontracting_cockpit-html5-repo-host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-name: zsubcontracting_cockpit-html5-srv
      service-plan: app-host
  - name: zsubcontracting_cockpit-html5-runtime
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-plan: app-runtime
parameters:
  enable-parallel-deployments: true
  deploy_mode: html5-repo
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production

mta.yaml (diff)
@@ -80,14 +80,14 @@ modules:
     build-parameters:
       build-result: app/
       requires:
-        - name: zsubcontractingcockpitapp4
+        - name: zsubcontractingcockpitapp5
           artifacts:
-            - zsubcontractingcockpitapp4.zip
-          target-path: app/
+            - zsubcontractingcockpitapp5.zip
+          target-path: app/          
 
-  - name: zsubcontractingcockpitapp4
+  - name: zsubcontractingcockpitapp5
     type: html5
-    path: app/zsubcontractingcockpitapp4
+    path: app/zsubcontractingcockpitapp5
 
     build-parameters:
       build-result: dist
@@ -96,7 +96,7 @@ modules:
         - npm ci
         - npm run build
       supported-platforms: 
-        []
+        []        
 resources:
   - name: zsubcontracting_cockpit-auth
     type: org.cloudfoundry.managed-service
